SPRING_PROFILES_ACTIVE=dev

# Configuraciones para el repositorio para persistir datos:
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DBNAME=mydatabase
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

